<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiveContracts\HiveContracts.csproj" />
    <ProjectReference Include="..\HiveGraphics\HiveGraphics.csproj" />
  </ItemGroup>

</Project>
