<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiveContracts\HiveContracts.csproj" />
    <ProjectReference Include="..\HiveLib\HiveLib.csproj" />
  </ItemGroup>

</Project>
